<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка работы OKD</title>
</head>
<body>
    <h1>Test docker-compose OK Well Done!!!</h1>
</body>
</html>
